Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\91992> ipconfig

Windows IP Configuration


Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Ethernet adapter Ethernet 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Unknown adapter Local Area Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter Local Area Connection* 3:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter Local Area Connection* 4:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . :
   IPv6 Address. . . . . . . . . . . : 2401:4900:1b10:c9fc:4fe8:b264:59aa:8c92
   Temporary IPv6 Address. . . . . . : 2401:4900:1b10:c9fc:38eb:3e43:e37e:f196
   Link-local IPv6 Address . . . . . : fe80::3de6:ea91:176d:aae8%21
   IPv4 Address. . . . . . . . . . . : 192.168.114.210
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : fe80::b800:3bff:fee1:497c%21
                                       192.168.114.225

Ethernet adapter Bluetooth Network Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
PS C:\Users\91992> route print
===========================================================================
Interface List
 23...c0 18 03 50 e4 7d ......Realtek PCIe GbE Family Controller
 11...00 ff 8f dc 04 fc ......ExpressVPN TAP Adapter
 18...........................ExpressVPN Wintun Driver
 19...3a d5 7a 83 5f 69 ......Microsoft Wi-Fi Direct Virtual Adapter #3
 20...ba d5 7a 83 5f 69 ......Microsoft Wi-Fi Direct Virtual Adapter #4
 21...38 d5 7a 83 5f 69 ......Realtek RTL8822CE 802.11ac PCIe Adapter
 17...38 d5 7a 83 5f 6a ......Bluetooth Device (Personal Area Network)
  1...........................Software Loopback Interface 1
===========================================================================

IPv4 Route Table
===========================================================================
Active Routes:
Network Destination        Netmask          Gateway       Interface  Metric
          0.0.0.0          0.0.0.0  192.168.114.225  192.168.114.210     55
        127.0.0.0        255.0.0.0         On-link         127.0.0.1    331
        127.0.0.1  255.255.255.255         On-link         127.0.0.1    331
  127.255.255.255  255.255.255.255         On-link         127.0.0.1    331
    192.168.114.0    255.255.255.0         On-link   192.168.114.210    311
  192.168.114.210  255.255.255.255         On-link   192.168.114.210    311
  192.168.114.255  255.255.255.255         On-link   192.168.114.210    311
        224.0.0.0        240.0.0.0         On-link         127.0.0.1    331
        224.0.0.0        240.0.0.0         On-link   192.168.114.210    311
  255.255.255.255  255.255.255.255         On-link         127.0.0.1    331
  255.255.255.255  255.255.255.255         On-link   192.168.114.210    311
===========================================================================
Persistent Routes:
  None

IPv6 Route Table
===========================================================================
Active Routes:
 If Metric Network Destination      Gateway
 21     71 ::/0                     fe80::b800:3bff:fee1:497c
  1    331 ::1/128                  On-link
 21     71 2401:4900:1b10:c9fc::/64 On-link
 21    311 2401:4900:1b10:c9fc:38eb:3e43:e37e:f196/128
                                    On-link
 21    311 2401:4900:1b10:c9fc:4fe8:b264:59aa:8c92/128
                                    On-link
 21    311 fe80::/64                On-link
 21    311 fe80::3de6:ea91:176d:aae8/128
                                    On-link
  1    331 ff00::/8                 On-link
 21    311 ff00::/8                 On-link
===========================================================================
Persistent Routes:
  None
PS C:\Users\91992> ping google.com

Pinging google.com [2404:6800:4009:801::200e] with 32 bytes of data:
Reply from 2404:6800:4009:801::200e: time=58ms
Reply from 2404:6800:4009:801::200e: time=48ms
Reply from 2404:6800:4009:801::200e: time=46ms
Reply from 2404:6800:4009:801::200e: time=40ms

Ping statistics for 2404:6800:4009:801::200e:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 40ms, Maximum = 58ms, Average = 48ms
PS C:\Users\91992> tracert google.com

Tracing route to google.com [2404:6800:4009:801::200e]
over a maximum of 30 hops:

  1     2 ms     2 ms     1 ms  2401:4900:1b10:c9fc::89
  2     *        *        *     Request timed out.
  3   110 ms    81 ms    35 ms  2404:a800:2a00:500::15
  4    60 ms    87 ms    69 ms  2404:a800::167
  5    51 ms    39 ms    40 ms  2001:4860:1:1::3900
  6    64 ms    36 ms    35 ms  2001:4860:0:1::877b
  7    47 ms     *       88 ms  2001:4860:0:1::11c1
  8    41 ms    39 ms    39 ms  bom12s03-in-x0e.1e100.net [2404:6800:4009:801::200e]

Trace complete.
PS C:\Users\91992> route print
===========================================================================
Interface List
 23...c0 18 03 50 e4 7d ......Realtek PCIe GbE Family Controller
 11...00 ff 8f dc 04 fc ......ExpressVPN TAP Adapter
 18...........................ExpressVPN Wintun Driver
 19...3a d5 7a 83 5f 69 ......Microsoft Wi-Fi Direct Virtual Adapter #3
 20...ba d5 7a 83 5f 69 ......Microsoft Wi-Fi Direct Virtual Adapter #4
 21...38 d5 7a 83 5f 69 ......Realtek RTL8822CE 802.11ac PCIe Adapter
 17...38 d5 7a 83 5f 6a ......Bluetooth Device (Personal Area Network)
  1...........................Software Loopback Interface 1
===========================================================================

IPv4 Route Table
===========================================================================
Active Routes:
Network Destination        Netmask          Gateway       Interface  Metric
          0.0.0.0          0.0.0.0  192.168.114.225  192.168.114.210     55
        127.0.0.0        255.0.0.0         On-link         127.0.0.1    331
        127.0.0.1  255.255.255.255         On-link         127.0.0.1    331
  127.255.255.255  255.255.255.255         On-link         127.0.0.1    331
    192.168.114.0    255.255.255.0         On-link   192.168.114.210    311
  192.168.114.210  255.255.255.255         On-link   192.168.114.210    311
  192.168.114.255  255.255.255.255         On-link   192.168.114.210    311
        224.0.0.0        240.0.0.0         On-link         127.0.0.1    331
        224.0.0.0        240.0.0.0         On-link   192.168.114.210    311
  255.255.255.255  255.255.255.255         On-link         127.0.0.1    331
  255.255.255.255  255.255.255.255         On-link   192.168.114.210    311
===========================================================================
Persistent Routes:
  None

IPv6 Route Table
===========================================================================
Active Routes:
 If Metric Network Destination      Gateway
 21     71 ::/0                     fe80::b800:3bff:fee1:497c
  1    331 ::1/128                  On-link
 21     71 2401:4900:1b10:c9fc::/64 On-link
 21    311 2401:4900:1b10:c9fc:38eb:3e43:e37e:f196/128
                                    On-link
 21    311 2401:4900:1b10:c9fc:4fe8:b264:59aa:8c92/128
                                    On-link
 21    311 fe80::/64                On-link
 21    311 fe80::3de6:ea91:176d:aae8/128
                                    On-link
  1    331 ff00::/8                 On-link
 21    311 ff00::/8                 On-link
===========================================================================
Persistent Routes:
  None
PS C:\Users\91992> netstat -an

Active Connections

  Proto  Local Address          Foreign Address        State
  TCP    0.0.0.0:135            0.0.0.0:0              LISTENING
  TCP    0.0.0.0:445            0.0.0.0:0              LISTENING
  TCP    0.0.0.0:3307           0.0.0.0:0              LISTENING
  TCP    0.0.0.0:5040           0.0.0.0:0              LISTENING
  TCP    0.0.0.0:7680           0.0.0.0:0              LISTENING
  TCP    0.0.0.0:33060          0.0.0.0:0              LISTENING
  TCP    0.0.0.0:38000          0.0.0.0:0              LISTENING
  TCP    0.0.0.0:38000          0.0.0.0:0              LISTENING
  TCP    0.0.0.0:39000          0.0.0.0:0              LISTENING
  TCP    0.0.0.0:39000          0.0.0.0:0              LISTENING
  TCP    0.0.0.0:49664          0.0.0.0:0              LISTENING
  TCP    0.0.0.0:49665          0.0.0.0:0              LISTENING
  TCP    0.0.0.0:49666          0.0.0.0:0              LISTENING
  TCP    0.0.0.0:49667          0.0.0.0:0              LISTENING
  TCP    0.0.0.0:49668          0.0.0.0:0              LISTENING
  TCP    0.0.0.0:49674          0.0.0.0:0              LISTENING
  TCP    127.0.0.1:2015         0.0.0.0:0              LISTENING
  TCP    127.0.0.1:49670        127.0.0.1:49671        ESTABLISHED
  TCP    127.0.0.1:49671        127.0.0.1:49670        ESTABLISHED
  TCP    127.0.0.1:49672        127.0.0.1:49673        ESTABLISHED
  TCP    127.0.0.1:49673        127.0.0.1:49672        ESTABLISHED
  TCP    127.0.0.1:57197        0.0.0.0:0              LISTENING
  TCP    127.0.0.1:57197        127.0.0.1:57199        ESTABLISHED
  TCP    127.0.0.1:57199        127.0.0.1:57197        ESTABLISHED
  TCP    192.168.114.210:139    0.0.0.0:0              LISTENING
  TCP    192.168.114.210:58195  52.187.79.109:443      ESTABLISHED
  TCP    192.168.114.210:59192  116.119.56.98:443      ESTABLISHED
  TCP    192.168.114.210:59193  157.240.242.60:443     CLOSE_WAIT
  TCP    192.168.114.210:59194  116.119.193.97:443     ESTABLISHED
  TCP    192.168.114.210:59196  157.240.192.52:443     CLOSE_WAIT
  TCP    192.168.114.210:59208  204.79.197.203:443     TIME_WAIT
  TCP    [::]:135               [::]:0                 LISTENING
  TCP    [::]:445               [::]:0                 LISTENING
  TCP    [::]:3307              [::]:0                 LISTENING
  TCP    [::]:7680              [::]:0                 LISTENING
  TCP    [::]:33060             [::]:0                 LISTENING
  TCP    [::]:38000             [::]:0                 LISTENING
  TCP    [::]:39000             [::]:0                 LISTENING
  TCP    [::]:49664             [::]:0                 LISTENING
  TCP    [::]:49665             [::]:0                 LISTENING
  TCP    [::]:49666             [::]:0                 LISTENING
  TCP    [::]:49667             [::]:0                 LISTENING
  TCP    [::]:49668             [::]:0                 LISTENING
  TCP    [::]:49674             [::]:0                 LISTENING
  TCP    [::1]:49669            [::]:0                 LISTENING
  TCP    [2401:4900:1b10:c9fc:38eb:3e43:e37e:f196]:50530  [2603:1040:a06:6::]:443  ESTABLISHED
  TCP    [2401:4900:1b10:c9fc:38eb:3e43:e37e:f196]:57628  [2603:1040:a03:9::1b2]:443  ESTABLISHED
  TCP    [2401:4900:1b10:c9fc:38eb:3e43:e37e:f196]:57664  [2404:6800:4003:c05::bc]:443  ESTABLISHED
  TCP    [2401:4900:1b10:c9fc:38eb:3e43:e37e:f196]:57666  [2603:1040:603:c::da]:443  ESTABLISHED
  TCP    [2401:4900:1b10:c9fc:38eb:3e43:e37e:f196]:59088  [2606:4700:9762:7cbc:c2a7:5c5:5ff2:75c4]:443  ESTABLISHED
  TCP    [2401:4900:1b10:c9fc:38eb:3e43:e37e:f196]:59089  [2606:4700:9762:7cbc:c2c5:5c5:5ff2:75c4]:443  ESTABLISHED
  TCP    [2401:4900:1b10:c9fc:38eb:3e43:e37e:f196]:59090  [2606:4700:90d9:16bb:daca:23:c558:d81]:443  ESTABLISHED
  TCP    [2401:4900:1b10:c9fc:38eb:3e43:e37e:f196]:59114  [2600:1901:0:47fc::]:443  ESTABLISHED
  TCP    [2401:4900:1b10:c9fc:38eb:3e43:e37e:f196]:59134  [2603:1046:c04:ccd::2]:443  TIME_WAIT
  TCP    [2401:4900:1b10:c9fc:38eb:3e43:e37e:f196]:59176  [2603:1063:27:1::14]:443  TIME_WAIT
  TCP    [2401:4900:1b10:c9fc:38eb:3e43:e37e:f196]:59186  [2a03:2880:f358:121:face:b00c:0:7260]:5222  TIME_WAIT
  TCP    [2401:4900:1b10:c9fc:38eb:3e43:e37e:f196]:59187  [2404:a800:6:102:face:b00c:3333:7020]:443  ESTABLISHED
  TCP    [2401:4900:1b10:c9fc:38eb:3e43:e37e:f196]:59188  [2a03:2880:f26e:c2:face:b00c:0:167]:443  CLOSE_WAIT
  TCP    [2401:4900:1b10:c9fc:38eb:3e43:e37e:f196]:59189  [2404:a800:6:219:face:b00c:3333:7020]:443  ESTABLISHED
  TCP    [2401:4900:1b10:c9fc:38eb:3e43:e37e:f196]:59190  [2a03:2880:f26e:1c1:face:b00c:0:167]:443  CLOSE_WAIT
  TCP    [2401:4900:1b10:c9fc:38eb:3e43:e37e:f196]:59191  [2404:a800:6:89:face:b00c:3333:7020]:443  ESTABLISHED
  TCP    [2401:4900:1b10:c9fc:38eb:3e43:e37e:f196]:59195  [2404:a800:6:165:face:b00c:3333:7020]:443  ESTABLISHED
  TCP    [2401:4900:1b10:c9fc:38eb:3e43:e37e:f196]:59197  [2404:a800:6:171:face:b00c:3333:7020]:443  ESTABLISHED
  TCP    [2401:4900:1b10:c9fc:38eb:3e43:e37e:f196]:59198  [2401:4900:1b10:c9fc::89]:53  TIME_WAIT
  TCP    [2401:4900:1b10:c9fc:38eb:3e43:e37e:f196]:59199  [2401:4900:1b10:c9fc::89]:53  TIME_WAIT
  TCP    [2401:4900:1b10:c9fc:38eb:3e43:e37e:f196]:59200  [2401:4900:1b10:c9fc::89]:53  TIME_WAIT
  TCP    [2401:4900:1b10:c9fc:38eb:3e43:e37e:f196]:59201  [2a03:2880:f358:121:face:b00c:0:7260]:5222  ESTABLISHED
  TCP    [2401:4900:1b10:c9fc:38eb:3e43:e37e:f196]:59202  [2600:1417:6a::b819:6da2]:443  ESTABLISHED
  TCP    [2401:4900:1b10:c9fc:38eb:3e43:e37e:f196]:59204  [2401:4900:1b10:c9fc::89]:53  TIME_WAIT
  TCP    [2401:4900:1b10:c9fc:38eb:3e43:e37e:f196]:59205  [2401:4900:1b10:c9fc::89]:53  TIME_WAIT
  TCP    [2401:4900:1b10:c9fc:38eb:3e43:e37e:f196]:59206  [2401:4900:1b10:c9fc::89]:53  TIME_WAIT
  TCP    [2401:4900:1b10:c9fc:38eb:3e43:e37e:f196]:59207  [2600:1417:6a::b819:6d19]:443  ESTABLISHED
  TCP    [2401:4900:1b10:c9fc:38eb:3e43:e37e:f196]:59211  [2401:4900:1b10:c9fc::89]:53  TIME_WAIT
  TCP    [2401:4900:1b10:c9fc:38eb:3e43:e37e:f196]:59212  [2401:4900:1b10:c9fc::89]:53  TIME_WAIT
  TCP    [2401:4900:1b10:c9fc:38eb:3e43:e37e:f196]:59213  [2401:4900:1b10:c9fc::89]:53  TIME_WAIT
  TCP    [2401:4900:1b10:c9fc:38eb:3e43:e37e:f196]:59214  [2404:6800:4009:82f::2005]:443  ESTABLISHED
  TCP    [2401:4900:1b10:c9fc:38eb:3e43:e37e:f196]:59215  [2401:4900:1b10:c9fc::89]:53  TIME_WAIT
  TCP    [2401:4900:1b10:c9fc:38eb:3e43:e37e:f196]:59216  [2401:4900:1b10:c9fc::89]:53  TIME_WAIT
  TCP    [2401:4900:1b10:c9fc:38eb:3e43:e37e:f196]:59217  [2401:4900:1b10:c9fc::89]:53  TIME_WAIT
  UDP    0.0.0.0:5050           *:*
  UDP    0.0.0.0:5353           *:*
  UDP    0.0.0.0:5353           *:*
  UDP    0.0.0.0:5353           *:*
  UDP    0.0.0.0:5353           *:*
  UDP    0.0.0.0:5353           *:*
  UDP    0.0.0.0:5355           *:*
  UDP    0.0.0.0:50085          *:*
  UDP    0.0.0.0:51694          *:*
  UDP    0.0.0.0:52537          *:*
  UDP    0.0.0.0:55201          0.0.32.10:443
  UDP    0.0.0.0:57128          0.0.32.10:443
  UDP    0.0.0.0:57187          0.0.32.10:443
  UDP    0.0.0.0:58915          0.0.32.10:443
  UDP    0.0.0.0:60268          *:*
  UDP    0.0.0.0:65287          0.0.32.10:443
  UDP    127.0.0.1:1900         *:*
  UDP    127.0.0.1:49664        127.0.0.1:49664
  UDP    127.0.0.1:55170        *:*
  UDP    192.168.114.210:137    *:*
  UDP    192.168.114.210:138    *:*
  UDP    192.168.114.210:1900   *:*
  UDP    192.168.114.210:55169  *:*
  UDP    [::]:5353              *:*
  UDP    [::]:5353              *:*
  UDP    [::]:5353              *:*
  UDP    [::]:5355              *:*
  UDP    [::]:50085             *:*
  UDP    [::]:51694             *:*
  UDP    [::]:52537             *:*
  UDP    [::]:55201             [2404:6800:4009:805::200a]:443
  UDP    [::]:57128             [2404:6800:4009:815::200a]:443
  UDP    [::]:57187             [2404:6800:4009:805::200a]:443            UDP    [::]:58915             [2404:6800:4009:805::200a]:443            UDP    [::]:60268             *:*                                       UDP    [::]:65287             [2404:6800:4009:805::200a]:443            UDP    [::1]:1900             *:*
  UDP    [::1]:55168            *:*
  UDP    [fe80::3de6:ea91:176d:aae8%21]:1900  *:*
  UDP    [fe80::3de6:ea91:176d:aae8%21]:55167  *:*
PS C:\Users\91992> nslookup google.com
Server:  UnKnown
Address:  192.168.114.225

Non-authoritative answer:
Name:    google.com
Addresses:  2404:6800:4002:813::200e
          142.250.207.174

PS C:\Users\91992> hostname
LAPTOP-G9GI5NQH
PS C:\Users\91992> arp -a

Interface: 192.168.114.210 --- 0x15
  Internet Address      Physical Address      Type
  192.168.114.225       ba-00-3b-e1-49-7c     dynamic
  192.168.114.255       ff-ff-ff-ff-ff-ff     static
  224.0.0.22            01-00-5e-00-00-16     static
  224.0.0.251           01-00-5e-00-00-fb     static
  224.0.0.252           01-00-5e-00-00-fc     static
  239.255.255.250       01-00-5e-7f-ff-fa     static
  255.255.255.255       ff-ff-ff-ff-ff-ff     static
PS C:\Users\91992> curl https://example.com


StatusCode        : 200
StatusDescription : OK
Content           : <!doctype html>
                    <html>
                    <head>
                        <title>Example Domain</title>

                        <meta charset="utf-8" />
                        <meta http-equiv="Content-type"
                    content="text/html; charset=utf-8" />
                        <meta name="viewport" conten...
RawContent        : HTTP/1.1 200 OK
                    Alt-Svc: h3=":443"; ma=93600,h3-29=":443";
                    ma=93600,quic=":443"; ma=93600; v="43"
                    Connection: keep-alive
                    Accept-Ranges: bytes
                    Content-Length: 1256
                    Cache-Control: max-age=1825
                    Con...
Forms             : {}
Headers           : {[Alt-Svc, h3=":443"; ma=93600,h3-29=":443";
                    ma=93600,quic=":443"; ma=93600; v="43"],
                    [Connection, keep-alive], [Accept-Ranges, bytes],
                    [Content-Length, 1256]...}
Images            : {}
InputFields       : {}
Links             : {@{innerHTML=More information...; innerText=More
                    information...; outerHTML=<A
                    href="https://www.iana.org/domains/example">More
                    information...</A>; outerText=More information...;
                    tagName=A;
                    href=https://www.iana.org/domains/example}}
ParsedHtml        : mshtml.HTMLDocumentClass
RawContentLength  : 1256



PS C:\Users\91992> pathping google.com

Tracing route to google.com [2404:6800:4002:813::200e]
over a maximum of 30 hops:
  0  LAPTOP-G9GI5NQH [2401:4900:1b10:c9fc:38eb:3e43:e37e:f196]
  1  2401:4900:1b10:c9fc::89
  2     *        *        *
Computing statistics for 25 seconds...
            Source to Here   This Node/Link
Hop  RTT    Lost/Sent = Pct  Lost/Sent = Pct  Address
  0                                           LAPTOP-G9GI5NQH [2401:4900:1b10:c9fc:38eb:3e43:e37e:f196]
                                0/ 100 =  0%   |
  1    4ms     0/ 100 =  0%     0/ 100 =  0%  2401:4900:1b10:c9fc::89

Trace complete.
PS C:\Users\91992> choco install whois
Chocolatey v2.3.0
Chocolatey detected you are not running from an elevated command shell
 (cmd/powershell).

 You may experience errors - many functions/packages
 require admin rights. Only advanced users should run choco w/out an
 elevated shell. When you open the command shell, you should ensure
 that you do so with "Run as Administrator" selected. If you are
 attempting to use Chocolatey in a non-administrator setting, you
 must select a different location other than the default install
 location. See
 https://docs.chocolatey.org/en-us/choco/setup#non-administrative-install
 for details.


 Do you want to continue?([Y]es/[N]o): N

PS C:\Users\91992>
